# W3SHARE

./: LICENSE  README.md
W3SHARE/: W3SHARE.sln
W3SHARE/W3SHARE/: Program.cs  Startup.cs  W3SHARE.csproj  appsettings.json
W3SHARE/W3SHARE/Controllers/: AccessController.cs  AlbumController.cs  FileController.cs  HomeController.cs  MetadataController.cs
W3SHARE/W3SHARE/Data/: ApplicationDbContext.cs  W3SHAREContext.cs
W3SHARE/W3SHARE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
W3SHARE/W3SHARE/Domain Logic/: AccessDomain.cs  FileDomainlogic.cs
W3SHARE/W3SHARE/Models/: Access.cs  Album.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  File.cs  FileMetadataViewModel.cs  Metadata.cs
W3SHARE/W3SHARE/Properties/: launchSettings.json
W3SHARE/W3SHARE/Properties/PublishProfiles/: W3SHARE - Web Deploy.pubxml
W3SHARE/W3SHARE/Properties/ServiceDependencies/W3SHARE - Web Deploy/: profile.arm.json
W3SHARE/W3SHARE/Repository/: AccessRepository.cs  AlbumRepository.cs  FileRepository.cs  FileStorageRepository.cs  MetadataRepository.cs  UserRepository.cs
W3SHARE/W3SHARE/Views/: _ViewImports.cshtml
W3SHARE/W3SHARE/Views/Access/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Share.cshtml
W3SHARE/W3SHARE/Views/Album/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
W3SHARE/W3SHARE/Views/File/: Capture.cshtml  Content.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Feed.cshtml  Index.cshtml  Test.cshtml
W3SHARE/W3SHARE/Views/Home/: Index.cshtml
W3SHARE/W3SHARE/Views/Metadata/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
W3SHARE/W3SHARE/Views/Shared/: _Layout.cshtml
